
def body_force_function(arrays_in, arrays_out):
    import numpy as np
    
    # =============================
    # References:
    # Bartels, R. E. Development, verification and use of gust modeling in the nasa
    # computational fluid dynamics code fun3d. Tech. rep., NASA Langley Research Center,
    # 2012.

    # =============================
    # Prescribe velocity profile (z-direction) at nodes a bit before plane
    # to model 1-cosine discrete gust. Theory based on Field Velocity Method
    # in CFD from [1].
    # =============================

    # =============================
    # Input values:
    # =============================

    # define thin strip of gust in x-direction
    x_location = -10 # a bit in front of the fuselage
    d = 5 # width parameter based on mesh spacing

    # ============================
    # read config_3.ofp parameters
    # ============================
    unsteady_config = 'config_3.ofp'


    with open(unsteady_config, 'r') as f:
        for line in f:
            line = line.strip()
            if line.startswith('frequency'):

                # for config file parameters which have = signs
                if '=' in line:
                    value = line.split('=')[1]
                    try: 
                        if '.' in value or 'e' in value.lower():
                            frequency = float(value) # for floats
                        else:
                            frequency = int(value)
                    except ValueError:
                        frequency = value
            
            elif line.startswith('nstep_cycle'):
                # for config file parameters which have = signs
                if '=' in line:
                    value = line.split('=')[1]
                    try: 
                        if '.' in value or 'e' in value.lower():
                            nstep_cycle = float(value) # for floats
                        else:
                            nstep_cycle = int(value)
                    except ValueError:
                        nstep_cycle = value

            elif line.startswith('ncycle'):
                    # for config file parameters which have = signs
                    if '=' in line:
                        value = line.split('=')[1]
                        try: 
                            if '.' in value or 'e' in value.lower():
                                ncycle = float(value) # for floats
                            else:
                                ncycle = int(value)
                        except ValueError:
                            ncycle = value


    # frequency = 100.0 # (get this from the config)
    # nstep_cycle = 250 # (get this from the config)
    # ncycle = 3 # (get this from the config)

    # ============================================
    # define the half-sinudoid for the 1-cosine discrete gust
    # vy = w0/2 (1 - cos(2pi x/2H)) spatial domain
    # vy = w0/2 (1 - cos(2pi f t)) converted into time domain

    # f = open("../initial_flow.dat", "r")
    # lines = f.readlines()
    # f.close()

    V_aircraft = 231.4 # velocity of aircraft
    # according to FAR-25, a sufficient number of gust gradients in the range 
    # 30 ft (9.144 m) to 350 ft (106.68 m) must be investigated
    H = 25 # gust gradient in metres. 
    frequency_gust = V_aircraft / (2*H)
    w0 = 70 # m/s design gust velocity
    vz_amp = w0/2
    istart = 85 # start body force at outer step 85

    # log file
    fn_log = "log_3.txt"

    # =============================
    # Get the current time step from the log file
    # =============================
    prefix = "OUTER STEP NO."
    last = None
    with open(fn_log, "r") as f:
        for line in f:
            line = line.strip()
            if line.startswith(prefix):
                
                # take whatever comes after the prefix as the number
                tail = line[len(prefix):].strip()
                
                # guard in case the line is incomplete
                if tail and tail.split()[0].isdigit():
                    istep_now = int(tail.split()[0])
                    
    print("Current outer step is %i" % (istep_now, ))

    # =============================
    # ADDED: Write to log_bf.txt to verify function is being called
    # Test whether unsteady simulation is calling the body_force_function or not
    # =============================
    # with open("log_bf.txt", "a") as log_file:
    #    log_file.write(f"time step: {istep_now}, modelling gust\n")

    # =============================
    # Data from arrays_in
    # can access this from solver
    # =============================
    
    x = arrays_in["x"]
    y = arrays_in['y']
    z = arrays_in['z']
    ro = arrays_in["ro"]
    vol = arrays_in["vol"]

    test_arr = np.ones(5)
    # test file saving
    # np.savetxt('test.csv',test_arr,delimiter=',', header='test',comments='')
    # =============================
    # Get indices of the nodes within distance d of x_location
    # i.e. find node indices within the width d of the thin strip
    # =============================

    idx = np.where(np.abs(x - x_location) <= d)[0]

    # write coords of the selected nodes in the thin strip into a .csv for checking in paraview
    # Combine arrays into 2D array and save
    data_to_save = np.column_stack([x[idx], y[idx], z[idx]])
    np.savetxt('../thin_strip_coord.csv', data_to_save, delimiter=',', header='x,y,z', comments='')

    # =============================
    # Generate the input vy for all time steps
    # =============================
    nstep = nstep_cycle * ncycle # total number of outer steps
    steps = np.arange(nstep)
    # tru_step is the physical time length for each outer step
    tru_step = 1.0 / (frequency * float(nstep_cycle))

    # time since start
    tau = (steps - istart) * tru_step # time since start of gust
    duration = 1.0 / (2.0 * frequency_gust) # gust half-cycle time length
    vz = np.zeros_like(tau, dtype=float) # initialise array to store gust velocity with same shape as tau
    mask = (tau >= 0.0) & (tau <= duration) # include the end point (returns to 0) -> only use half cycle of gust
    vz[mask] = vz_amp * (1 - np.cos(2.0 * np.pi * frequency_gust * tau[mask])) # defines 1-cosine gust


    # ==================
    # Set body force
    # ==================
    # Get the fz array from arrays_out

    # set the fz at the required location using the input vy for this step

    # Also, WHY divide by volume (like in the examples file)?????
    arrays_out['fbody_z'][idx] = ro[idx]*vz[istep_now]/(vol[idx] * tru_step)
